<!--
* File: 403 Page Not Found
* Copyright: Open Source file 
* Support: for any support contact info@ankitsudhera.com
-->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>403 Page Not Found</title>
<link rel="shortcut icon" type="image/x-icon" href="https://sadioramatrimonial.com/images/favicon.png">
<!-- Google font -->
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<!-- Custom stlylesheet -->
<style>
	* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

#accessdenied {
  position: relative;
  height: 100vh;
  background: #f6f6f6;
}

#accessdenied .accessdenied {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.accessdenied {
  max-width: 767px;
  width: 100%;
  line-height: 1.4;
  padding: 110px 40px;
  text-align: center;
  background: #fff;
  -webkit-box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 15px 15px -10px rgba(0, 0, 0, 0.1);
}

.accessdenied .accessdenied-403 {
  position: relative;
  height: 180px;
}

.accessdenied .accessdenied-403 h1 {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 165px;
  font-weight: 700;
  margin: 0px;
  color: #262626;
  text-transform: uppercase;
}

.accessdenied .accessdenied-403 h1>span {
  color: #da002c;
}

.accessdenied h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  color: #151515;
  margin-top: 0px;
  margin-bottom: 25px;
}

.accessdenied .accessdenied-search {
  position: relative;
  max-width: 320px;
  width: 100%;
  margin: auto;
}

.accessdenied .accessdenied-search>input {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 50px;
  padding: 3px 65px 3px 30px;
  color: #151515;
  font-size: 16px;
  background: transparent;
  border: 2px solid #c5c5c5;
  border-radius: 40px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.accessdenied .accessdenied-search>input:focus {
  border-color: #da002c;
}

.accessdenied .accessdenied-search>button {
  position: absolute;
  right: 15px;
  top: 5px;
  width: 40px;
  height: 40px;
  text-align: center;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.accessdenied .accessdenied-search>button>span {
  width: 15px;
  height: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      -ms-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  margin-left: -3px;
}

.accessdenied .accessdenied-search>button>span:after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  left: 0px;
  top: 0px;
  border-radius: 50%;
  border: 4px solid #c5c5c5;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.accessdenied-search>button>span:before {
  position: absolute;
  content: '';
  width: 4px;
  height: 10px;
  left: 7px;
  top: 17px;
  border-radius: 2px;
  background: #c5c5c5;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.accessdenied .accessdenied-search>button:hover>span:after {
  border-color: #da002c;
}

.accessdenied .accessdenied-search>button:hover>span:before {
  background-color: #da002c;
}

@media only screen and (max-width: 767px) {
  .accessdenied h2 {
    font-size: 18px;
  }
}

@media only screen and (max-width: 480px) {
  .accessdenied .accessdenied-403 h1 {
    font-size: 141px;
  }
}
.btn{
	display: inline-block;
    font-weight: normal;
    margin: 0;
    line-height: normal;
    border: 0;
    box-shadow: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    -webkit-transition: .18s background-color ease, .18s color ease, .18s border-color ease;
    transition: .18s background-color ease, .18s color ease, .18s border-color ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 0;
    width: auto;
    height: auto;
    background: none;
    color: #fff;
    background-color: #da002c;
    border: 0;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: -0.025em;
    line-height: 1;
    font-family: inherit;
    padding: 16px 40px 15px;
    font-size: 16px;
	border-radius: 30px;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
</style>
</head>
<body>
	<div id="accessdenied">
		<div class="accessdenied">
			<div class="accessdenied-403">
				<h1>4<span>0</span>3</h1>
			</div>
			<h2>Your don't have permission to access this page.</h2>
			<p>For more information, please contact us.</p>
			<p align="center"><a class="btn btn-primary regis" href="https://sadioramatrimonial.com/contact-us" role="button" style="color: #fff !important;">Contact Us</a></p>
		</div>
	</div>
</body>
</html>					